-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.0.83-community-nt - MySQL Community Edition (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица revisor.lables
DROP TABLE IF EXISTS `lables`;
CREATE TABLE IF NOT EXISTS `lables` (
  `id` int(11) NOT NULL auto_increment,
  `restaurant_id` int(11) NOT NULL default '0',
  `text` text collate utf8_unicode_ci NOT NULL,
  `user` varchar(255) collate utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `restaurant` (`restaurant_id`),
  CONSTRAINT `restaurant` FOREIGN KEY (`restaurant_id`) REFERENCES `restaurants` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы revisor.lables: ~3 rows (приблизительно)
DELETE FROM `lables`;
/*!40000 ALTER TABLE `lables` DISABLE KEYS */;
INSERT INTO `lables` (`id`, `restaurant_id`, `text`, `user`, `date`) VALUES
	(1, 3, 'Лучшие лягушачьи лапки в городе', 'Савелий Либкин', '2015-10-09'),
	(2, 2, 'Волшебный жареный арахис', 'Атос', '2015-09-10'),
	(3, 2, 'Овощьной суп был с тараканом убитым ржавым гвоздем', 'Надежда Владимирована', '2015-10-05');
/*!40000 ALTER TABLE `lables` ENABLE KEYS */;


-- Дамп структуры для таблица revisor.restaurants
DROP TABLE IF EXISTS `restaurants`;
CREATE TABLE IF NOT EXISTS `restaurants` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate utf8_unicode_ci NOT NULL,
  `review` text collate utf8_unicode_ci,
  `cuisine_rating` tinyint(4) default NULL,
  `interior_rating` tinyint(4) default NULL,
  `service_rating` tinyint(4) default NULL,
  `geo` varchar(255) collate utf8_unicode_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы revisor.restaurants: ~16 rows (приблизительно)
DELETE FROM `restaurants`;
/*!40000 ALTER TABLE `restaurants` DISABLE KEYS */;
INSERT INTO `restaurants` (`id`, `name`, `review`, `cuisine_rating`, `interior_rating`, `service_rating`, `geo`) VALUES
	(1, 'Компот', 'Как известно, для многих знакомство с Одессой начиналась с «Компота» на улице Пантелеймоновской, открытом в 2007 году. За годы работы это кафе посетили сотни тысяч человек. Именно здесь к постоянным гостям обращаются по имени, а у официантов всегда наготове свежие анекдоты и горячие булочки. В первом «Компоте» и сегодня подают самый вкусный в городе «Наполеон». А еще это кафе находится неподалеку от легендарного рынка «Привоза», и в туристический сезон здесь — рекордная концентрация «гостей с чемоданами», отбывающих и прибывших в солнечный город у моря.', 4, 5, 4, NULL),
	(2, 'Дача', '«Дача» — это почти двухвековая история одесского гостеприимства, истинной любви к уюту и душевным удовольствиям.\r\n\r\nОсобняк «Дачи» был построен в XIX веке в очень красивом и живописном месте, на Французском бульваре, где в те времена в уютной тени вековых деревьев состоятельные одесские предприниматели и помещики возводили свои усадьбы.', 5, 5, 4, NULL),
	(3, 'Глечик', 'Ресторан Глечик - один из первых успешных одесских ресторанов, открытый еще в 1968 году. По сей день, ресторан сохраняет свою индивидуальность, совершенно не теряя актуальности. С момента своего открытия Ресторан Глечик завоевал огромную популярность у жителей и гостей города, благодаря неизменно качественным ресторанным услугам, а также крайне внимательному подходу к запросам каждого гостя.\r\n\r\nРесторанный комплекс Глечик расположен на морском побережье в центральной части города с видом на Чёрное море. Интерьер ресторана выполнен в современном стиле. Меню ресторана включает в себя домашнюю, Европейскую, Украинскую, а также Одесскую кухню, которая никого не оставят равнодушным. Все блюда готовятся только из самых свежих и натуральных продуктов. Есть бар с широчайшим ассортиментом алкогольных и прохладительных напитков, которыми вы сможете насладиться, уютно расположившись в комфортабельной обстановке. Гости Ресторан Глечик могут насладиться звучанием живой музыки, а также кальянной комнатой.', 5, 4, 4, NULL),
	(4, 'Буфет', 'Проезд трамваями 5 и 28 до остановки «Театр Музкомедии».', 4, 4, 5, NULL),
	(5, 'ЖеТо', 'Кофейня «ЖеТо» - одно из самых стильных заведений Одессы. Название иногда трактуют как французское «Gateaux» (пирожное), но также это первые буквы имен хозяев: Женя и Толик.\r\n\r\nЕдва переступив порог кофейни «ЖеТо», окунаешься в мещанскую атмосферу XIX века. Оригинальность и изысканность интерьера, мягкое освещение, приятная музыка. За  кружевной занавеской прячется уютный будуар, едва слышно тикают часы, загадочно смотрят с полок фарфоровые куклы.\r\n\r\nБольшой выбор сладостей, чая, кофе и коктейлей.', 1, 3, 1, NULL),
	(6, '1953', 'Уютное кафе на проспекте Шевченка.', 3, 4, 3, NULL),
	(7, 'Богемский', 'Ресторан Богемский находится в развлекательном торговом центре на Среднефонтанской. Здесь всегда можно хорошо посидеть шумной компанией за бокалом живого пива , ведь здесь есть своя пивоварня. Так же для любителей сладостей в пивоварне есть свой кондитерский цех в котром делают очень вкусную выпечьку. Можно по праву сказать, что пивной ресторан Богемский - это отличное место для отдыха всей семьей.', 4, 5, 2, NULL),
	(8, 'Бунин', 'Арт-кафе Бунин находится в самом центре Одессы, в историческом месте где когда-то стоял трактир грека Кариоти «Медведь». В этом самом месте уже в далёкой истории Одессы, собиралась вся "богема", которую потчевали самыми лучшими и вкусными блюдами, которые более в Одессе найти было невозможно. После такой истории этого места, в Бунине просто обязана быть незабываемая кухня, но отличие от того времени в том, что эти блюда уже не являются такими недоступными, а цены на них вполне приземлённые. Ну, а для того, чтобы принимать эти вкусные шедевры было ещё волшебнее, в арт-кафе Бунин играю на рояле, под звуки которого отдыхать ещё приятнее!', 3, 3, 2, NULL),
	(9, 'Шико', 'Каждое заведение сети кофеен Шико расположено в уютных и живописных уголках центральной части Одессы. Каждая из кофеен предложит Вам несколько видов кофе, от всемирно-известного итальянского illy, до кофе собственной обжарки и купажирования.\r\n\r\nЦентральная кофейня Шико на ул. Греческой, 50 порадует Вас обширным меню европейской кухни, а так же разнообразием десертов. Кофейня на ул. Екатерининской , 2 радует ароматами свежих бельгийских вафель и шоколада. А кофейня на ул. Софиевской, 23 порадует разнообразием пиццы и пирогов. Так же 2 раза в месяц в кофейне на ул. Софиевской, 23 мы проводим занятия Школы Маленького Кондитера для детей от 4 до 11 лет.', 2, 3, 4, NULL),
	(10, 'Корвин Паб', 'Корвин находится на Ланжероновской, 17 и представляет собой целый комплекс, в который входит ресторан с несколькими залами, шотландский паб, и конечно же виски-клуб. У нас вы можете провести время в компании или устроить романтический ужин. Корвин всегда сможет вас приятно удивить.\r\n\r\nШирокий ассортимент бара предлагает сорта пива, которые не похожи на традиционный континентальный лагер, шотландские бленды и различные коммерческие виски со всего мира.', 4, 5, 2, NULL),
	(11, 'Утесов', 'Ресторан у моря Утесов идеально подходит для как сбора болельщиков, так и для проведения банкетов, детских праздников, корпоративных мероприятий, а также для тихих семейных вечеров, романтических встреч и свиданий. Множество залов разной вместительности и VIP зоны спрячут от любопытных глаз.\r\n\r\nДля Вас работает буфет и бар, летом функционирует площадка Ма-Ма Лагуна, вместимостью в 150 человек. Кроме того, для посетителей частного пляжа специально созданы пресные души, питьевые колонки, раздевалки и грибки, индивидуальные шатры для отдыха в тени, что делает летнее времяпровождение особенно приятным и комфортным. Также, ресторан оснащается разнообразными настольными играми, включая шахматы и шашки, в которые могут играть все желающие. Помимо этого, Вы можете взять напрокат лодки для катания и вдоволь насладиться морской свежестью Черного моря.', 3, 2, 5, NULL),
	(12, 'Трюм', 'Ресторан ТРЮМ - для крепких моряков, отважных мужчин! Стойких мореплавателей. Ресторан с рыбным и мясным меню, со спортивными трансляциями и все это в интерьере настоящего корабельного Трюма.', 2, 2, 3, NULL),
	(13, 'Мимино', 'В этом заведении для гостей работают лучшие повара европейской и грузинской кухни, встречают и обслуживают приветливые официанты, веселят музыканты, которые владеют уникальным мастерством, а именно искусством грузинского многоголосия.\r\n\r\nЗнаете ли вы, что грузинская кухня является одной из тех, которые отличаются неповторимым разнообразием и тонкостью? Приглашаем вас отведать блюда грузинской и европейской кухни, отметить значимые события - свадьбу, юбилей, день рождения, банкет.\r\n\r\nВ «Мимино в Одессе» вкусно, по-домашнему уютно, необычно. Наш ресторан, благодаря теплой атмосфере, непременно станет вашим любимым, еще одним домом. Приглашаем посетить уникальный ресторанчик «Мимино в Одессе», который интересен и прекрасен по-своему. Мы сделали все для того, чтобы наши посетители остались довольны и сервисом, и кухней, и удобствами.', 4, 2, 3, NULL),
	(14, 'Час пик', 'Изюминкой ресторана Час пик является вино, производимое на семейной винодельне "ТИНО", виноградники которой расположены на территории природного заповедника "Нижнеднепровский". Уникальная почва и сочетание морского и степного воздуха придают неповторимый аромат и вкус вину, в котором Вы почувствуете буйное цветение Днестровских плавен и легкий морской бриз.\r\n\r\nресторан Час пик предлагает Вам продегустировать сухие красные вина: Мерло, Каберне, Одесский Черный(прародителями которого являются аборигенный сортАликан Буше и Каберне Совиньон), и белые вина: Шардонеи Траминер.\r\n\r\nВ Вашем распоряжении банкетный зал на 120 персон и коктейль-холл на 60 персон. К Вашим услугам проведение свадеб, банкетов, корпоративных вечеринок, презентаций и т.д.  Залы кондиционированы.', 1, 2, 4, NULL),
	(15, 'Катран', 'Ресторан Катран предлагает большой выбор всевозможных морепродуктов, морских и океанических деликатесов. Широкий выбор блюд приготовляемых на открытом огне. Кухня представленная в ресторане настолько разнообразна, что зачастую можно не сразу определиться в выборе блюд, которые хотелось бы попробовать. \r\n\r\nПоэтому клиенты, которые единожды посетили ресторан Катран возвращаются вновь и вновь чтобы отведать что-нибудь новенькое и необычное. \r\n\r\nЛетом ресторан располагает открытой палубой на борту фрегата Катран и еще двумя открытыми площадками, где не только можно любоваться морским прибоем, но и вдыхать незабываемый аромат моря.', 3, 4, 4, NULL),
	(16, 'Марафеть', 'Кафе-ресторан МАРАФЕТЪ располагается недалеко от Соборной площади, в самом центре Одессы. В меню представлены блюда традиционной одесской кухни. Каждый посетитель сможет угоститься домашней выпечкой, разнообразными супами, пельменями, варениками и многим другим.', 3, 2, 1, NULL);
/*!40000 ALTER TABLE `restaurants` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
